image: alpine:latest

pages:
  stage: deploy
  script:
    - cp -R docs/html public
    - echo "Documentation is now in publich $(ls public)."
  artifacts:
    paths:
      - public
  only:
    - master
